# Asset Compress

[![Build Status](https://travis-ci.org/markstory/asset_compress.svg?branch=master)](https://travis-ci.org/markstory/asset_compress)
[![codecov.io](https://codecov.io/github/markstory/asset_compress/coverage.svg?branch=master)](https://codecov.io/github/markstory/asset_compress?branch=master)
[![Total Downloads](https://img.shields.io/packagist/dt/markstory/asset_compress.svg?style=flat-square)](https://packagist.org/packages/markstory/asset_compress)
[![License](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)](LICENSE)

Asset Compress is a CakePHP plugin that provides a simple asset pipeline, and
asset builder for server rendered HTML based applications. This plugin is not
a good fit for single-page applications as you those use-cases require
more complex configuration and build tool libraries.

Asset Compress is a great fit for applications that generate HTML, and need
a bit of interactive components. Asset Compress is also great for building
CSS with a pre-processor. Both Saas, LESS and vanilla CSS are well supported.


### Features

* Development mode builder that rebuilds assets on each request.
* Command line build tool to compile static assets for deployment.
* Built-in support for [LESS](https://lesscss.org/), [Sass](https://sass-lang.com/).
* JavaScript build tools like [Sprockets](https://github.com/rails/sprockets),
  TypeScript, and several minifiers.
* Powerful and flexible filter system allowing you to add your own
  minifiers/pre-processors.
* Simple configuration file.
* Incremental builds that don't recompile assets when they don't need to
  be.

## Installing

Add this plugin to your application with composer:

```bash
php composer.phar require markstory/asset_compress
```

Then make sure you load the plugin:

```php
// in src/Application.php
// in the bootstrap() method add
$this->addPlugin('AssetCompress');
````

Copy the `config/asset_compress.sample.ini` from the plugin to your app's
`config/asset_compress.ini`. From there read the [wiki](http://github.com/markstory/asset_compress/wiki)
for more information.

## Documentation

Documentation for AssetCompress is available on the [GitHub wiki pages](http://github.com/markstory/asset_compress/wiki)

## Issues

Please report any issues you have with the plugin to the [issue tracker](http://github.com/markstory/asset_compress/issues) on GitHub.

## License

Asset Compress is offered under an [MIT license](http://www.opensource.org/licenses/mit-license.php).

### Authors

See the [GitHub contributors list](https://github.com/markstory/asset_compress/graphs/contributors)

### Changelog

See CHANGELOG for changes only available on `master`. See
[GitHub releases](https://github.com/markstory/asset_compress/releases) for changelogs on previous releases.
